= simple_form_for @question do |f|

	= f.input :title
	= f.input :body, :input_html => { :rows => 4 }
	= f.input :tags_names
    /= debug @question
	.text-center
		= f.button :submit, :class => 'btn btn-primary btn-block btn-lg'