= simple_form_for @question do |f|
    - if @question.errors.any?
      #error_explanation
        h2
          = pluralize(@question.errors.count, "error")
          | prohibited this question from being saved:
        ul
          - @question.errors.full_messages.each do |msg|
          li= msg
	= f.input :title
	= f.input :body, :input_html => { :rows => 4 }
	= f.input :tags_names
    = debug @question
	.text-center
		= f.button :submit, :class => 'btn btn-primary btn-block btn-lg'