doctype html
html
  head
    meta charset='UTF-8'
    meta name='viewport' content='width=device-width, initial-scale=1'
    meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'
    title Question & answer
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    .header
      nav class='navbar navbar-default navbar-fixed-top navbar-inverse' role='navigation'
        .container-fluid
          .navbar-header
            a class='navbar-brand' href='/' Question & answer
            - if user_signed_in?
              #user_login_box style="float:left"
                = current_user.email
                '  id:#{current_user.id}
                = link_to 'My info', edit_user_registration_path
                '
                = link_to 'Sign out', destroy_user_session_path, method: :delete
            - else
              = link_to 'Sign in', new_user_session_path
              '
              = link_to 'Sign up', new_user_registration_path
    .container

      - flash.each do |name, msg|
        - if msg.is_a?(String)
          div class='alert alert-info alert-dismissable'
            span=  content_tag :div, msg, id: "flash_#{name}"
            button type='button' class='close' data-dismiss='alert' aria-hidden='true' ×

      div style="clear:both"
      == yield
