doctype html
html
head
  meta charset='UTF-8'
  meta name='viewport' content='width=device-width, initial-scale=1'
  meta http-equiv='X-UA-Compatible' content='IE=edge, chrome=1'
  title Qna
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body
  .header
    nav class='navbar navbar-default navbar-fixed-top navbar-inverse' role='navigation'
      .container-fluid
        .navbar-header
          - if user_signed_in?
          #user_login_box style="float:left"
          = current_user.email
          '  id:#{current_user.id}
          = link_to 'My info', edit_user_registration_path
          '
          = link_to 'Sign out', destroy_user_session_path, method: :delete
          - else
          = link_to 'Sign in', new_user_session_path
          = link_to 'Registraton', new_user_registration_path
  .container

    - flash.each do |name, msg|
    = content_tag :div, msg, id: "flash_#{name}" if msg.is_a?(String)

    div style="clear:both"
    == yield
